{
  "name": "landing-create-react-app-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "antd": "^4.0.1",
    "enquire-js": "^0.2.1",
    "rc-banner-anim": "^2.2.2",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.6",
    "rc-tween-one": "^2.3.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "webpack": "4.28.3"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-app-rewired start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react-app-rewired": "^2.1.0"
  }
}
